```
$('#contactsTable').DataTable({
                                        processing: true,
                                        responsive: true,                                        
                                        "lengthChange": false,
                                        "ajax":{"url":"rendercontacts","dataSrc":""},
                                        "initComplete": function(settings, json) {
                                               $("button").click(function() {
                                                 console.log('button fired');
                                                   var id = $(this).val();
                                                   if (confirm("Are you sure?")) {
                                                     var table = $('#contactsTable').DataTable();
                                                      var $button = $(this);
                                                     $.ajax({
                                                             url:'/deletecontact/'+id,
                                                             dataType:'json',
                                                             type:'get',
                                                             cache:true,
                                                             success:  function (response) {
                                                                 console.log(response);
                                                                table.row( $button.parents('tr') ).remove().draw();
                                                             },              
                                                     });
                                                       
                                                   }
                                                   return false;
                                               });
                                               
                                             },
                                        
                                        "columns": [
                                          { 
                                              "mData": "id",
                                                              "mRender": function (data, type, row) {
                                                                  return "<input type='checkbox' name='sno' value='"+ data +"'>";
                                                              }
                                         },
                                          { data: 'contact_name', name: 'contact_name' },
                                          { data: 'contact_email', name: 'contact_email' },
                                          { data: 'contact_mobile', name: 'contact_mobile' },
                                          { data: 'groupname', name: 'groupname' },
                                          {"title": "my date",
                                                       "data": "create_at",
                                                       "type": "date",
                                                       "render":function (value) {
                                                            if (value === null) return "";
                                                            return moment(value).format('DD/MM/YYYY');
                                                           }
                                                      },
                                          { data: 'status', name: 'status' },
                                          { 
                                              "mData": "id",
                                                              "mRender": function (data, type, row) {
                                                                  return "<button class='btn btn-primary' title='Send SMS to this Contact'><i class='fa fa-envelope-o' aria-hidden='true'></i></button><button class='btn btn-info' onclick='showModal("+ data +")' title='Edit this Contact'><i class='fa fa-pencil-square-o' aria-hidden='true'></i></button><button type='button' class='btn btn-danger my_button' data-value='"+ data +"' value='"+ data +"' title='Delete this Contact'><i class='fa fa-trash' aria-hidden='true'></i></button>";
                                                              }
                                           }

                                        ]
                                    });    // Contacts Page Table
```
